D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba6\Laba6\Laba6\bin\Debug\Laba6.exe.config
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba6\Laba6\Laba6\bin\Debug\Laba6.exe
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba6\Laba6\Laba6\bin\Debug\Laba6.pdb
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba6\Laba6\Laba6\bin\Debug\ClassLibrary1.dll
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba6\Laba6\Laba6\bin\Debug\ClassLibrary1.pdb
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba6\Laba6\Laba6\obj\Debug\Laba6.csproj.AssemblyReference.cache
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba6\Laba6\Laba6\obj\Debug\Laba6.csproj.CoreCompileInputs.cache
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba6\Laba6\Laba6\obj\Debug\Laba6.csproj.CopyComplete
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba6\Laba6\Laba6\obj\Debug\Laba6.exe
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba6\Laba6\Laba6\obj\Debug\Laba6.pdb
