D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba4\Laba4\Laba4\bin\Debug\Laba4.exe.config
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba4\Laba4\Laba4\bin\Debug\Laba4.exe
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba4\Laba4\Laba4\bin\Debug\Laba4.pdb
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba4\Laba4\Laba4\obj\Debug\Laba4.csproj.AssemblyReference.cache
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba4\Laba4\Laba4\obj\Debug\Laba4.csproj.CoreCompileInputs.cache
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba4\Laba4\Laba4\obj\Debug\Laba4.exe
D:\2 курс\1 семак\Мальков\Лабы 1-10\Laba4\Laba4\Laba4\obj\Debug\Laba4.pdb
D:\2 курс\1 семак\Мальков\Лабы 1-10\Сделано\Laba4\Laba4\Laba4\bin\Debug\Laba4.exe.config
D:\2 курс\1 семак\Мальков\Лабы 1-10\Сделано\Laba4\Laba4\Laba4\bin\Debug\Laba4.exe
D:\2 курс\1 семак\Мальков\Лабы 1-10\Сделано\Laba4\Laba4\Laba4\bin\Debug\Laba4.pdb
D:\2 курс\1 семак\Мальков\Лабы 1-10\Сделано\Laba4\Laba4\Laba4\obj\Debug\Laba4.csproj.AssemblyReference.cache
D:\2 курс\1 семак\Мальков\Лабы 1-10\Сделано\Laba4\Laba4\Laba4\obj\Debug\Laba4.csproj.CoreCompileInputs.cache
D:\2 курс\1 семак\Мальков\Лабы 1-10\Сделано\Laba4\Laba4\Laba4\obj\Debug\Laba4.exe
D:\2 курс\1 семак\Мальков\Лабы 1-10\Сделано\Laba4\Laba4\Laba4\obj\Debug\Laba4.pdb
